###############################################################################
# Copyright 2012  BogDan Vatra <bogdan@kde.org>                               #
#                                                                             #
# This library is free software; you can redistribute it and/or               #
# modify it under the terms of the GNU Lesser General Public                  #
# License as published by the Free Software Foundation; either                #
# version 2.1 of the License, or (at your option) version 3, or any           #
# later version accepted by the membership of KDE e.V. (or its                #
# successor approved by the membership of KDE e.V.), which shall              #
# act as a proxy defined in Section 6 of version 3 of the license.            #
#                                                                             #
# This library is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           #
# Lesser General Public License for more details.                             #
#                                                                             #
# You should have received a copy of the GNU Lesser General Public            #
# License along with this library. If not, see <http://www.gnu.org/licenses/>.#
###############################################################################

contains(TEMPLATE, ".*app") {
    !CONFIG(android_app) {
        !contains(TARGET, ".so"): TARGET = lib$${TARGET}.so
        QMAKE_LFLAGS += -Wl,-soname,$$TARGET
    }
}
!CONFIG(QTDIR_build):CONFIG(android_install) {
    isEmpty(QT_BUILD_TREE) {
        contains(ANDROID_TARGET_ARCH, armeabi-v7a) : target.path=/libs/armeabi-v7a/
        contains(ANDROID_TARGET_ARCH, armeabi)     : target.path=/libs/armeabi/
        contains(ANDROID_TARGET_ARCH, x86)         : target.path=/libs/x86/
    } else {
        target.path=/
    }
    INSTALLS *= target
}
